	TITLE IOINI2 - IO INITIALIZATION PART 2

;DEFINITIONS OF DEVCHN AND DEVBIT
;THESE ALSO OCCUR IN IOINI1

DEFINE ASSOC (A,N,D)
<
 A'CHN=N
>

	SYSTEM



;APR PI BITS

APRBIT=1
REPEAT 7-APRCHN,<APRBIT=APRBIT*2>
XP PION,200	;CONO PI,PION TURNS PI SYSTEM ON
XP PIOFF,400	;TURN IT OFF
XP PICLK,PION+1B24+APRBIT	;TURN PI ON, AND FORCE CLOCK INT.
XP CLKOFF,1000+APRCHN	;CONO APR,CLKOFF TURNS CLOCK FLAG OFF

;ASSEMBLE ALL DEVICE DATA BLOCKS AND LINK THEM TOGETHER



DEFINE SCNDDB (A,B,C)
<	INTERNAL C'DB
C'DB:	ZZ=.
 SIXBIT /C/
 XWD A'CHN*PICHN,STTYBF+1	;LONG ENOUGH FOR PRINTING
		;SEQUENCED CARD IMAGE.
		;USER BUFFERS ARE 2 WORDS
		;LONGER THAN THE MONITORY TTY BUFFERS.
 0
EXTERNAL  TTYDSP
 XWD C,TTYDSP
 XWD DVTTY+DVIN+DVOUT,3
 0
 0
 XWD PROG,0
 XWD PROG,0
 XP TTYPTR,.-ZZ
 0
 XP TTYCTR,.-ZZ
 0
 XP TTYSAV,.-ZZ
 0
 XP TTYBUF,.-ZZ
 XP TTYBM1,TTYBUF-1
XP STTYBF,20
XP STTYB1,STTYBF+1	;LENGTH+1
 BLOCK STTYBF
XP TTYBFE,.-ZZ-1


;LINE NO. PARAMETERS
XP TTYLEN,SCNLIN+1	;LENGTH OF TTY TRANSLATOR TABLE(INCLUDING TTY)
XP TSCNLN,SCNLIN-1	;HIGHEST TTY LINE NO.(NOT COUNTING CTY)
XP TCONLN,TSCNLN+1	;CTY LINE NUMBER
XP MTTYLN,-TTYLEN	;NEGATIVE LENGTH OF TRANSLATOR TABLE
XP FSNCHN,SCNCHN*101 ;CHANNEL ASSIGN, FOR FULL DUPLEX SCN.
 XP TTYLST,TTY0DB	;FIRST TTY DEVICE DATA BLOCK
 >

;NEG. NO. OF TELTYPE DEVICE DATA BLOCKS

MLTTYL=0
DEFINE ASSOC (A,N,D)
<IRP D,<IFIDN <A>,<SCN>,<MLTTYL=MLTTYL-1>>>


	SYSTEM

INTERNAL MLTTYL


;MAG TAPE DEVICE DATA BLOCK

MTCNUM=0

DEFINE MTCDDB (A,B,C)
<	INTERNAL C'DB
C'DB:	SIXBIT /C/
MTCNUM=MTCNUM+1
 XWD IORET+A'CHN*PICHN,<MTCNUM-1>*10000+201

 0
 XWD C,MTDISP
EXTERNAL MTDISP
 XWD 4400+DVMTA+DVIN+DVOUT,154403
 0
 0
 XWD PROG,0
 XWD PROG,0
>

;DECTAPE DEVICE DATA BLOCKS

DTCNUM=0

DEFINE DTCDDB (A,B,C)
<	INTERNAL C'DB
C'DB:	ZZ=.
 SIXBIT /C/
DTCNUM=DTCNUM+1
 XWD IORET+A'CHN*PICHN,<DTCNUM-1>*10000+200
 0
 XWD C,UTDSP
EXTERNAL UTDSP
 XWD 4400+DVDIR+DVIN+DVOUT,154403
 0
 0
 0
 0
XP UFREE,.-ZZ	;NEXT FREE BLOCK NO.
 0
 XP UDIR,.-ZZ	;LINK TO DIRECTORY IN DATA BLOCK
 IFE DTSIZ,<	EXP DIRBUF
>
IFN DTSIZ,<	EXP DTDIR+200*<DTCNUM-1>
>
>
>

;LINE PRINTER DEVICE DTA BLOCK

DEFINE LPTDDB (A,B,C)
<INTERNAL LPTDB,LPTDAT,LPTCHR,LPTIOS,LPTSER,LPTMOD
INTERNAL LPTBUF,LPTPTR,LPTADR,LPTSV1
EXTERNAL LPTDSP

LPTDB:
LPTDAT:	SIXBIT /LPT/
LPTCHR:	XWD A'CHN*PICHN,32
LPTIOS:	0
LPTSER:	XWD C,LPTDSP
LPTMOD:	XWD 0+DVOUT,3
 0
LPTBUF:	0
LPTPTR:	0
LPTADR:	XWD PROG,0
LPTSV1:	0

XP LPTCLB,LPTCHN+200 ;PI CHANNEL AND BUSY FLAG
XP LPTCHB,11*LPTCHN ;LINE PRINTER ERROR AND DATA CHANNELS
>

;CARD READER DEVICE DATA BLOCK

DEFINE CDRDDB (A,B,C)
<INTERNAL CDRDB,CDRDAT,CRDIS
EXTERNAL CDRDSP

CDRDB:
CDRDAT:	SIXBIT /CDR/
 XWD A'CHN*PICHN,34 ;LONG ENOUGH FOR BINARY CARDS
 0
 XWD C,CDRDSP
 XWD DVCDR+1400+DVIN,14403
 0
 0
 XWD PROG,0
 0
 0
CRDIS:	JRST .
>

;PAPER TAPE READER DEVICE DATA BLOCK

DEFINE PTRDDB (A,B,C)
<INTERNAL PTRDB,PTRDAT,PTRCHR,PTRIOS,PTRSER
INTERNAL PTRMOD,PTRBUF,PTRADR,PTRPTR,PTRCTR,PTRSVC,PTRSV1
EXTERNAL PTRDSP

PTRDB:
PTRDAT:	SIXBIT /PTR/
PTRCHR:	XWD A'CHN*PICHN,41
PTRIOS:	0
PTRSER:	XWD C,PTRDSP
PTRMOD:	XWD 1000+DVIN,14403
 0
PTRBUF:	0
PTRADR:	XWD PROG,0
PTRPTR:	0
PTRCTR:	0
PTRSVC:	0
PTRSV1:	0
>

;PAPER TAPE PUNCH DEVICE DATA BLOCK

DEFINE PTPDDB (A,B,C)
<INTERNAL PTPDB,PTPDAT,PTPCHR,PTPIOS,PTPSER,PTPMOD,PTPBUF
INTERNAL PTPPTR,PTPADR,PTPCTR,PTPCNT,PTPCHA,PTPSIO
EXTERNAL PTPDSP

PTPDB:
PTPDAT:	SIXBIT /PTP/
PTPCHR:	XWD A'CHN*PICHN,41
PTPIOS:	0
PTPSER:	XWD C,PTPDSP
PTPMOD:	XWD 1000+DVOUT,14403
 0
PTPBUF:	0
PTPPTR:	0
PTPADR:	XWD PROG,0
PTPCTR:	0
PTPCNT:	0
PTPCHA:	0
PTPSIO:	0
>

;GENERATE DEVICE DATA BLOCKS NEEDED FOR THIS CONFIGURATION

DEFINE ASSOC (A,B,C)
<
IRP C,<
	;DEFINE FORWARD LINL SYMBOL
 LINK
;
;
;
 A'DDB A,B,C

C=0	;SET LINK TO 0(IN CASE THIS IS LAST DDB)
DEFINE LINK
<C=.>
>
>

INTERNAL DEVLST

DEVLST:	XWD FIRDB,0	;BEGINNING OF DEVICE DATA BLOCK CHAIN

DEFINE LINK
<FIRDB=.>

	SYSTEM

	LIT

	IFE DTSIZ,<	DIRBUF:	BLOCK 200
 INTERNAL DIRBUF
>
IFN DTSIZ,<DTDIR:	BLOCK DTCNUM*200
INTERNAL DTDIR
>

	END,
