	SUBTTL MINIMAL CONFIGURATION
	NAME <MINIMAL>
	DATE <8-16-65>
	VERSION 1,4
	CUSPTAPE DTA0

;DEFINE THE IO PART OF THE SYSTEM
;THAT IS:
;	 DEFINE INTERRUPT SERVICE ROUTINES TO BE USED
;	ASSIGN DEVICES TO PI CHANNELS

DEFINE SYSTEM
 <
 ASSOC APR,6,<>
 ASSOC CTY,3,<>
 ASSOC SCN,3,<TTY0,TTY1>
 ASSOC DTC,4,<DTA0>
>

DTSIZ=1	;MULTIPLE DECTAPE DIRECTORIES

SCNLIN=1

;DEFINE HIGHEST AC TO SAVE AND LENGTH OF PD LIST FOR EACH PI CHANNEL

ACPDL (1,0,0)
ACPDL (2,0,0)
ACPDL (3,11,20)
ACPDL (4,11,20)
ACPDL (5,0,0)
ACPDL (6,17,20)
ACPDL (7,0,0)
