TITLE JOBDAT - JOB DATA AREA ASSIGNMENTS
SUBTTL 8-2-65

	DEFINE BLK (A,B)
<JOBPRO=B
A=0
ENTRY A
DEFINE BLK (C,D)
<C=JOBPRO
JOBPRO=JOBPRO+D
ENTRY C>>

	BLK JOBAC,20	;SYSTEM USE AC STORAGE
	BLK JOBDAC,20	;USER'S AC STORAGE WHILE JOB IS INACTIV
JOBDHI=JOBDAT+17	;HIGHEST AC SAVED WHILE INACTIVE
	BLK JOBUUO,1	;UUO SAVE AND TRAP LOCATIONS
	BLK JOB41,1	;UUO JSR LOCATION
	BLK JOBPC,1	;BITS 0-5=APR FLAGS, C(RH)=PC
	BLK JOBPDP,1	;PUSH DOWN POINTER FOR SYSTEM USE
JOBPRT=JOBPDP		;FIRST LOC PROTECTED FROM ITNERRUPT SER
JOBPR1=JOBPRT+1		;FIRST LOC+1
	BLK JOBREL,1	;C(LH)=0, C(RH)=RELOCATION ADDRESS
	BLK JOBUXT,1	;EXIT FROM UUO AT BREAK
	BLK JOBLEV,1	;C(40) WHEN INACTIVE
	BLK JOBSAV,1	;TEMPOARY STORAGE FOR UOO HANDLER
	BLK JOBPOV,1	;PUSH DOWN OVERFLOW TRAP
	BLK JOBTEM,1	;(UNUSED)TEMPORARY SYSTEM STORAGE
	BLK JOBTM1,1	;"
	BLK JOBINF,1	;UNUSED
	BLK JOBJDA,20	;JOB IO DEVICE CHANNEL ASSIGNMENTS
	BLK JOBDDT,1	;ADDRESS OF USER'S DDT
JOBPFI=JOBDDT-1		;LAST LOC PROTECTED FROM IO SERVICE
JOBPFU=JOBDDT		;LAST LOC PROTECTED FROM USER
	BLK JOBCDP,1	;(UNUSED)POINTER TO COMMAND STRING
	BLK JOBTRP,20	;(UNUSED)TRAP LOCATIONS
	BLK JOBSYM,1	;SYMBOL TABLE POINTER
	BLK JOBUSY,1	;(UNUSED)POINTER TO UNDEFINED SYMBOL TA
	BLK JOBSA,1	;C(RH)=STARTING ADDRESS
			;C(LH)=HIGHEST LOCATION USED
	BLK JOBFF,1	;FIRST FREE LOCATION
JOBDAT=140	;LENGTH OF JOB DATA AREA
JOBHGH=JOBDAT-1		;HIGHEST LOC IN JOB DATA AREA
JOBPDL=JOBPRO-1		;FIRST LOC. -1 OF PD LIST
JOBPD1=JOBPDL+1		;FIRST LOC. IN PD LIST
MJOBPD=JOBPDL-JOBHGH	;- LENGTH OF PD LIST
JOBS41=JOBPRO		;PLACE WHERE SAVE-GET SAVES USER LOC 4
JOBDA=JOBDAT
ENTRY JOBPFI,JOBPFU,JOBPDL,JOBPRO,MJOBPD,JOBHGH
ENTRY JOBDHI,JOBPRT,JOBPR1,JOBDA,JOBS41,JOBPD1

	END,
